#testimonials {
    min-height: calc(100vh -91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    
}

.test-title {
    font-size: 2rem;
    text-align: center;
    color: #5a5a47;
}

.test-subtitle {
    font-size: 3rem;
    text-align: center;
    color: #5a5a47;
}

.testimonialspan {
    color: #e76b49;
}

#feedbacks {
    display: grid;
    grid-template-columns: 900px 850px;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    margin-top: 20px;
}

.feedback {
    display: grid;
    
    align-items: center;
    gap: 10px;
    background-color: #e0c6b1;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);

}

@media screen and (max-width: 1170px) {
 #testimonials {
    flex-direction: column;
 }
 #feedbacks {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

 }

}